{
  "name": "TicketMailer - Ticket Email Notifications",
  "code": "ticket_mailer",
  "type": "feature",
  "version": "1.0.0",
  "description": "Sends clean, high-quality email notifications for support tickets: confirmation when a ticket is created, and detailed emails when admins reply (including ticket content and latest reply). Supports en / zh / en_zh / auto language modes and unified contact footer.",
  "author": "@jerryjaggard / Netflare",
  "require": {
    "xboard": ">=1.0.0"
  },
  "config": {
    "enabled": {
      "type": "boolean",
      "default": true,
      "label": "Enable TicketMailer",
      "description": "Enable or disable the TicketMailer plugin."
    },

    "email_language_mode": {
      "type": "string",
      "default": "auto",
      "label": "Email language mode",
      "description": "Language for ticket emails: en (English only), zh (Chinese only), en_zh (both EN+ZH in one email), auto (detect based on user email domain: Chinese providers → zh, others → en)."
    },

    "site_name": {
      "type": "string",
      "default": "Netflare",
      "label": "Site name",
      "description": "Your brand/site name, shown in ticket emails and subject prefix."
    },
    "dashboard_url": {
      "type": "string",
      "default": "https://www.netflare.co/console",
      "label": "Dashboard URL",
      "description": "URL of your user dashboard, where users can view and reply to tickets."
    },
    "ticket_center_url": {
      "type": "string",
      "default": "https://www.netflare.co/console/ticket",
      "label": "Ticket center URL",
      "description": "URL where users can view all their tickets."
    },

    "contact_footer_enabled": {
      "type": "boolean",
      "default": true,
      "label": "Add contact info in footer",
      "description": "If enabled, every ticket email includes a simple footer with support email, website and backup site."
    },
    "contact_support_email": {
      "type": "string",
      "default": "support@netflare.co",
      "label": "Support email",
      "description": "Primary support email your users can reply to."
    },
    "contact_website_url": {
      "type": "string",
      "default": "https://www.netflare.co",
      "label": "Main website URL",
      "description": "Your primary website URL."
    },
    "contact_backup_website_url": {
      "type": "string",
      "default": "https://netflare-backup.com",
      "label": "Backup site URL",
      "description": "Optional backup domain in case the main site is blocked or down."
    },

    "send_ticket_created": {
      "type": "boolean",
      "default": true,
      "label": "Send email when ticket is created",
      "description": "Send a confirmation email to the user after they create a new ticket, including the ticket subject and content."
    },
    "send_admin_reply": {
      "type": "boolean",
      "default": true,
      "label": "Send email when admin replies",
      "description": "Send an email to the user each time an admin replies to their ticket, including the latest reply and basic context."
    },

    "ticket_created_subject": {
      "type": "string",
      "default": "We received your support ticket",
      "label": "Ticket created subject (English template)",
      "description": "Subject for ticket creation confirmation email."
    },
    "ticket_created_subject_zh": {
      "type": "string",
      "default": "你的工单已收到，我们正在处理",
      "label": "Ticket created subject (Chinese template)",
      "description": "Chinese subject for ticket creation confirmation."
    },
    "ticket_created_content": {
      "type": "string",
      "default": "Hi,\n\nWe’ve received your support ticket and our team will review it as soon as possible.\n\nTicket ID: #{ticket_id}\nSubject: {ticket_subject}\n\nContent:\n{ticket_content}\n\nYou can view and reply to this ticket from your dashboard:\nTicket center: {ticket_center_url}\n\nIf you have more details or screenshots, you can add them by replying in the ticket center.\n",
      "label": "Ticket created content (English template)",
      "description": "Body content for ticket creation email. Uses {ticket_id}, {ticket_subject}, {ticket_content}, {ticket_center_url}."
    },
    "ticket_created_content_zh": {
      "type": "string",
      "default": "你好，\n\n你的工单我们已经收到，支持团队会尽快查看并回复你。\n\n工单编号：#{ticket_id}\n标题：{ticket_subject}\n\n工单内容：\n{ticket_content}\n\n你可以在用户面板的工单中心查看和继续跟进这条工单：\n工单中心：{ticket_center_url}\n\n如果你有更多补充信息或截图，也可以在工单中心直接回复添加。\n",
      "label": "Ticket created content (Chinese template)",
      "description": "Chinese body content for ticket creation email. Uses {ticket_id}, {ticket_subject}, {ticket_content}, {ticket_center_url}."
    },

    "admin_reply_subject": {
      "type": "string",
      "default": "New reply to your support ticket",
      "label": "Admin reply subject (English template)",
      "description": "Subject for admin-reply emails."
    },
    "admin_reply_subject_zh": {
      "type": "string",
      "default": "你的工单有新的回复",
      "label": "Admin reply subject (Chinese template)",
      "description": "Chinese subject for admin-reply emails."
    },
    "admin_reply_content": {
      "type": "string",
      "default": "Hi,\n\nOur team has just replied to your support ticket.\n\nTicket ID: #{ticket_id}\nSubject: {ticket_subject}\n\nLatest reply from support:\n{reply_content}\n\nFor full history or to respond, please use your dashboard so we keep everything in one place:\nTicket center: {ticket_center_url}\n\nIf this solves your issue, you can also mark the ticket as resolved in the ticket center.\n",
      "label": "Admin reply content (English template)",
      "description": "Body content for admin-reply email. Uses {ticket_id}, {ticket_subject}, {reply_content}, {ticket_center_url}."
    },
    "admin_reply_content_zh": {
      "type": "string",
      "default": "你好，\n\n我们的工作人员刚刚回复了你的工单。\n\n工单编号：#{ticket_id}\n标题：{ticket_subject}\n\n最新回复内容：\n{reply_content}\n\n如需查看完整记录或继续跟进，请前往用户面板的工单中心：\n工单中心：{ticket_center_url}\n\n如果问题已经解决，也欢迎你在工单中心将工单标记为已解决，方便我们后续整理。\n",
      "label": "Admin reply content (Chinese template)",
      "description": "Chinese body content for admin-reply email. Uses {ticket_id}, {ticket_subject}, {reply_content}, {ticket_center_url}."
    }
  }
}